Score Detection Pipeline Comparison
==========================================================
Metric                            Tesseract      Blob/Hu
----------------------------------------------------------
Accuracy                       10/        24 10/        24
Accuracy %                            41.7%        41.7%
Avg ms/crop                          112.4          2.5

Key                    Exp     Tess     Blob     T?  B?
----------------------------------------------------------
gm_250801_01           3142    None     None     ✗   ✗
gm_250801_02           4068    4068     4068     ✓   ✓
gm_250801_03           3939    None     None     ✗   ✗
gm_250801_04           3094    None     None     ✗   ✗
gm_250801_05           3860    None     None     ✗   ✗
gm_250801_06           3013    None     None     ✗   ✗
gm_250801_07           4073    None     None     ✗   ✗
gm_250801_08           3094    3094     3094     ✓   ✓
gm_250730_01           4073    None     None     ✗   ✗
gm_250730_02           3080    None     None     ✗   ✗
gm_250730_03           3089    None     None     ✗   ✗
gm_250730_04           3206    3206     3206     ✓   ✓
gm_250818_01           3841    None     None     ✗   ✗
gm_250818_02           3839    3839     3839     ✓   ✓
gm_250818_03           4231    None     None     ✗   ✗
gm_250818_04           3566    3566     3566     ✓   ✓
gm_250818_05           3762    3762     3762     ✓   ✓
gm_250818_06           3735    None     None     ✗   ✗
gm_250818_07           3843    None     None     ✗   ✗
gm_250818_08           3785    3785     3785     ✓   ✓
gm_250818_09           3779    3779     3779     ✓   ✓
gm_250818_10           3745    3745     3745     ✓   ✓
gm_250818_11           4065    None     None     ✗   ✗
gm_250818_12           3620    3620     3620     ✓   ✓
