[trace] 15:20:47.151  _ocr_date                     (caller: parse_rows)                0.179s
[trace] 15:20:47.313  _ocr_date                     (caller: parse_rows)                0.162s
[trace] 15:20:47.475  _ocr_date                     (caller: parse_rows)                0.161s
[trace] 15:20:47.641  _ocr_date                     (caller: parse_rows)                0.165s
[trace] 15:20:47.806  _ocr_date                     (caller: parse_rows)                0.165s
[trace] 15:20:47.971  _ocr_date                     (caller: parse_rows)                0.164s
[trace] 15:20:47.974  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.977  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.980  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.983  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.985  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.988  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.991  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.994  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.996  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:47.999  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:48.002  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:48.005  _detect_columns               (caller: __init__)                  0.002s
[trace] 15:20:48.005  parse_rows                    (caller: parse)                     1.039s
[trace] 15:20:48.161  _ocr_score                    (caller: parse)                     0.156s
[trace] 15:20:48.477  _ocr_score                    (caller: parse)                     0.316s
[trace] 15:20:48.780  _ocr_score                    (caller: parse)                     0.303s
[trace] 15:20:49.085  _ocr_score                    (caller: parse)                     0.304s
[trace] 15:20:49.240  _ocr_score                    (caller: parse)                     0.155s
[trace] 15:20:49.397  _ocr_score                    (caller: parse)                     0.156s
[trace] 15:20:49.552  _ocr_score                    (caller: parse)                     0.155s
[trace] 15:20:49.855  _ocr_score                    (caller: parse)                     0.302s
[trace] 15:20:50.010  _ocr_score                    (caller: parse)                     0.155s
[trace] 15:20:50.313  _ocr_score                    (caller: parse)                     0.303s
[trace] 15:20:50.471  _ocr_score                    (caller: parse)                     0.157s
[trace] 15:20:50.625  _ocr_score                    (caller: parse)                     0.154s
[trace] 15:20:50.784  _ocr_name                     (caller: parse)                     0.159s
[trace] 15:20:50.942  _ocr_name                     (caller: parse)                     0.158s
[trace] 15:20:51.099  _ocr_name                     (caller: parse)                     0.156s
[trace] 15:20:51.257  _ocr_name                     (caller: parse)                     0.157s
[trace] 15:20:51.416  _ocr_name                     (caller: parse)                     0.159s
[trace] 15:20:51.575  _ocr_name                     (caller: parse)                     0.158s
[trace] 15:20:51.733  _ocr_name                     (caller: parse)                     0.157s
[trace] 15:20:51.893  _ocr_name                     (caller: parse)                     0.160s
[trace] 15:20:52.051  _ocr_name                     (caller: parse)                     0.158s
[trace] 15:20:52.214  _ocr_name                     (caller: parse)                     0.162s
[trace] 15:20:52.371  _ocr_name                     (caller: parse)                     0.157s
[trace] 15:20:52.531  _ocr_name                     (caller: parse)                     0.160s
[trace] 15:20:53.176  _words_by_position            (caller: translate)                 0.643s
[trace] 15:20:53.176  translate                     (caller: _parse_row)                0.644s
[trace] 15:20:53.181  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:53.185  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:53.190  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:53.194  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:53.199  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:53.199  _parse_row                    (caller: parse)                     0.667s
[trace] 15:20:53.900  _words_by_position            (caller: translate)                 0.700s
[trace] 15:20:53.900  translate                     (caller: _parse_row)                0.701s
[trace] 15:20:53.905  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:53.911  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.911  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.912  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.912  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.913  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.913  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.914  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.915  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.915  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.916  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.916  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:53.921  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.922  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.922  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.923  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.923  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.924  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.925  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.925  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.926  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.926  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:53.926  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:53.931  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:53.936  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:53.936  _parse_row                    (caller: parse)                     0.736s
[trace] 15:20:54.614  _words_by_position            (caller: translate)                 0.678s
[trace] 15:20:54.615  translate                     (caller: _parse_row)                0.678s
[trace] 15:20:54.620  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:54.624  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:54.629  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:54.633  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:54.638  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:54.638  _parse_row                    (caller: parse)                     0.702s
[trace] 15:20:55.345  _words_by_position            (caller: translate)                 0.706s
[trace] 15:20:55.345  translate                     (caller: _parse_row)                0.707s
[trace] 15:20:55.350  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:55.356  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.356  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.357  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.357  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.358  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.358  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.359  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.359  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.360  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.360  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:55.361  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:55.365  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:55.369  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:55.374  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:55.374  _parse_row                    (caller: parse)                     0.736s
[trace] 15:20:56.019  _words_by_position            (caller: translate)                 0.644s
[trace] 15:20:56.019  translate                     (caller: _parse_row)                0.644s
[trace] 15:20:56.024  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:56.029  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:56.033  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:56.038  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:56.042  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:56.042  _parse_row                    (caller: parse)                     0.668s
[trace] 15:20:56.695  _words_by_position            (caller: translate)                 0.652s
[trace] 15:20:56.695  translate                     (caller: _parse_row)                0.652s
[trace] 15:20:56.701  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.702  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.702  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.703  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.703  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.704  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.704  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.705  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.705  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.706  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.706  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:56.711  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.712  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.712  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.713  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.713  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.714  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.714  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.715  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.716  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.716  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.716  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:56.721  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.722  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.722  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.723  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.723  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.724  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.725  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.725  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.726  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.726  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.726  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:56.732  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.733  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.734  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.734  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.735  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.735  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.736  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.736  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.737  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.737  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:56.738  AssetMapper.translate         (caller: _parse_row)                0.011s
[trace] 15:20:56.742  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:56.742  _parse_row                    (caller: parse)                     0.699s
[trace] 15:20:57.387  _words_by_position            (caller: translate)                 0.644s
[trace] 15:20:57.387  translate                     (caller: _parse_row)                0.644s
[trace] 15:20:57.392  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:57.397  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:57.401  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:57.406  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:57.410  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:57.410  _parse_row                    (caller: parse)                     0.668s
[trace] 15:20:58.040  _words_by_position            (caller: translate)                 0.629s
[trace] 15:20:58.040  translate                     (caller: _parse_row)                0.629s
[trace] 15:20:58.045  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:58.051  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.051  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.052  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.052  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.053  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.054  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.054  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.055  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.055  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.056  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.056  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:58.061  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.062  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.062  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.063  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.063  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.064  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.064  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.065  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.066  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.066  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:58.066  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:58.071  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:58.075  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:58.075  _parse_row                    (caller: parse)                     0.665s
[trace] 15:20:58.720  _words_by_position            (caller: translate)                 0.643s
[trace] 15:20:58.720  translate                     (caller: _parse_row)                0.644s
[trace] 15:20:58.725  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:58.730  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:58.734  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:58.739  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:58.743  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:58.743  _parse_row                    (caller: parse)                     0.668s
[trace] 15:20:59.454  _words_by_position            (caller: translate)                 0.709s
[trace] 15:20:59.454  translate                     (caller: _parse_row)                0.710s
[trace] 15:20:59.459  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:20:59.463  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:59.469  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.469  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.470  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.471  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.471  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.472  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.472  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.473  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.473  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.474  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.474  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:59.479  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:20:59.484  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.484  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.485  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.486  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.486  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.487  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.487  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.488  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.488  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.489  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:20:59.489  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:20:59.489  _parse_row                    (caller: parse)                     0.746s
[trace] 15:21:00.178  _words_by_position            (caller: translate)                 0.687s
[trace] 15:21:00.178  translate                     (caller: _parse_row)                0.688s
[trace] 15:21:00.183  AssetMapper.translate         (caller: _parse_row)                0.005s
[trace] 15:21:00.187  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:21:00.192  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:21:00.196  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:21:00.201  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:21:00.201  _parse_row                    (caller: parse)                     0.712s
[trace] 15:21:00.840  _words_by_position            (caller: translate)                 0.638s
[trace] 15:21:00.840  translate                     (caller: _parse_row)                0.639s
[trace] 15:21:00.846  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.846  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.847  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.847  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.848  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.849  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.849  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.850  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.850  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.851  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.851  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:21:00.856  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.857  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.857  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.858  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.859  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.859  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.860  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.860  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.861  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.861  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.862  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:21:00.867  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.867  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.868  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.868  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.869  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.870  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.870  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.871  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.871  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.872  _hist_corr                    (caller: _hist_best)                0.000s
[trace] 15:21:00.872  AssetMapper.translate         (caller: _parse_row)                0.010s
[trace] 15:21:00.877  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:21:00.881  AssetMapper.translate         (caller: _parse_row)                0.004s
[trace] 15:21:00.881  _parse_row                    (caller: parse)                     0.680s
Wrote 12 record(s) to gm\gm_250818.csv
